{
    "pulseWidthDx": 1000,
    "pulseWidthSx": 2000,
    "pulseWidthCenter": 1500,
    "delayCamera": 100,
    "timeVideo": 5000,
    "timePhoto": 1,
    "timeOutPir": 20000,
    "nopreview": true,
    "quality": 100,
    "width": 1920,
    "height": 1080,
    "rotation": 180,
    "framerate": 24,
    "sharpness": 50,
    "brightness": 55,
    "awb": "auto",
    "timeRmDir": 1,
    "dirVideo": "./video/",
    "dirPhoto": "./photo/",
    "alarmStart": "0800",
    "alarmEnd": "1500",
    "daysWeekAlarm": [1,2,3,4,5],
    "daysForeverActive": [6,0],
    "pathDropbox": "/Motion Detection Raspberry/",
    "email": true,
    "mailSender": "EMAIL SENDER",
    "passwordMailSender": "PASSWORD SENDER",
    "mailReceiver": ["EMAIL RECEIVER"],
    "dropbox": true,
    "tokenDropbox": "TOKEN DROPBOX"
}

